{
  "name": "@umb/daemon",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "node scripts/clean.mjs && tsc -p tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.2",
    "@umb/core": "workspace:*",
    "@umb/protocol": "workspace:*",
    "ws": "^8.21.1",
    "zod": "^4.4.3"
  }
}
